is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AdministracionTienda
build_property.ProjectDir = C:\Users\Penayo\Documents\Facultad\primer_parcia_penayo_nicolas\Parcial_Labo2\AdministracionTienda\
